<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeiV2AS5EfGIR5APDwzs-w" id="_GeiV0AS5EfGIR5APDwzs-w" label="Personnes" version="0.1" statusCode="" item="_GeiV2gS5EfGIR5APDwzs-w" displayName="Personnes">
    <author href="../../talend.project#_9e57EP9XEfC1Dp90OMQdvw"/>
    <additionalProperties xmi:id="_GeiV2wS5EfGIR5APDwzs-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GeiV3AS5EfGIR5APDwzs-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GeiV3QS5EfGIR5APDwzs-w" key="created_date" value="2026-02-08T06:40:47.533+0100"/>
    <additionalProperties xmi:id="_GeiV3gS5EfGIR5APDwzs-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GeiV3wS5EfGIR5APDwzs-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GeiV4AS5EfGIR5APDwzs-w" key="modified_date" value="2026-02-12T23:23:10.393+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GeiV2QS5EfGIR5APDwzs-w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GeiV2gS5EfGIR5APDwzs-w" property="_GeiV2AS5EfGIR5APDwzs-w" state="_GeiV2QS5EfGIR5APDwzs-w">
    <connection href="Personnes_0.1.item#_GeiV0QS5EfGIR5APDwzs-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
