<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EsXj5QTVEfGUEa_JX6mQjQ" id="_EsWVwATVEfGUEa_JX6mQjQ" label="personnes-mail" version="0.1" statusCode="" item="_EsXj5wTVEfGUEa_JX6mQjQ" displayName="personnes-mail">
    <author href="../../talend.project#_9e57EP9XEfC1Dp90OMQdvw"/>
    <additionalProperties xmi:id="_EsanMATVEfGUEa_JX6mQjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsanMQTVEfGUEa_JX6mQjQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EsbOQATVEfGUEa_JX6mQjQ" key="created_date" value="2026-02-08T10:01:01.475+0100"/>
    <additionalProperties xmi:id="_EsbOQQTVEfGUEa_JX6mQjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsbOQgTVEfGUEa_JX6mQjQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EsbOQwTVEfGUEa_JX6mQjQ" key="modified_date" value="2026-02-12T21:04:21.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsXj5gTVEfGUEa_JX6mQjQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EsXj5wTVEfGUEa_JX6mQjQ" property="_EsXj5QTVEfGUEa_JX6mQjQ" state="_EsXj5gTVEfGUEa_JX6mQjQ">
    <connection href="personnes-mail_0.1.item#_EsW80ATVEfGUEa_JX6mQjQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
