<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lO_ZAAS-EfGIR5APDwzs-w" id="_aGR3UAhwEfGk-Pkvjws0pA" label="Tri_fichier_dans_base" version="0.1" statusCode="" item="_lO_ZAgS-EfGIR5APDwzs-w" displayName="Tri_fichier_dans_base">
    <author href="../talend.project#_9e57EP9XEfC1Dp90OMQdvw"/>
    <additionalProperties xmi:id="_lO_ZAwS-EfGIR5APDwzs-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lO_ZBAS-EfGIR5APDwzs-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lO_ZBQS-EfGIR5APDwzs-w" key="created_date" value="2026-02-13T00:10:30.676+0100"/>
    <additionalProperties xmi:id="_lO_ZBgS-EfGIR5APDwzs-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lO_ZBwS-EfGIR5APDwzs-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lO_ZCAS-EfGIR5APDwzs-w" key="modified_date" value="2026-02-13T15:10:20.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHCFQAhwEfGk-Pkvjws0pA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lO_ZAgS-EfGIR5APDwzs-w" property="_lO_ZAAS-EfGIR5APDwzs-w" state="_aHCFQAhwEfGk-Pkvjws0pA">
    <process href="Tri_fichier_dans_base_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
