<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0qmYgS9EfGIR5APDwzs-w" id="_9eHhYAS8EfGIR5APDwzs-w" label="Postgres_Personnes" version="0.1" statusCode="" item="_s0qmZAS9EfGIR5APDwzs-w" displayName="Postgres_Personnes">
    <author href="../../talend.project#_9e57EP9XEfC1Dp90OMQdvw"/>
    <additionalProperties xmi:id="_s0qmZQS9EfGIR5APDwzs-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0qmZgS9EfGIR5APDwzs-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0qmZwS9EfGIR5APDwzs-w" key="created_date" value="2026-02-08T07:13:42.854+0100"/>
    <additionalProperties xmi:id="_s0qmaAS9EfGIR5APDwzs-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0qmaQS9EfGIR5APDwzs-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0qmagS9EfGIR5APDwzs-w" key="modified_date" value="2026-02-13T13:17:10.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0qmYwS9EfGIR5APDwzs-w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s0qmZAS9EfGIR5APDwzs-w" property="_s0qmYgS9EfGIR5APDwzs-w" state="_s0qmYwS9EfGIR5APDwzs-w" typeName="PostgreSQL">
    <connection href="Postgres_Personnes_0.1.item#_s0hccAS9EfGIR5APDwzs-w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
